spring.application.name=microservices
server.port=8084

#logging.level.org.springframework.web=DEBUG
#
#spring database sources
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#For atomatic creation of tables and related db fields

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# application.properties
server.error.whitelabel.enabled=false
#For logs
# Log file path (Windows)
logging.file.name=D:/Senior Developer-/microservices-app.log

# Log level (change to INFO for production)
logging.level.root=INFO
logging.level.com.microservices.microservices=DEBUG

# Optional: rolling policy to prevent huge logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# Optional: show color and timestamps in console
spring.output.ansi.enabled=ALWAYS
